REALM_CODE=realm00000
BASE_API_URL=space00000
SECRET_KEY=
JWT_SECRET_KEY=
ENCRYPTION_KEY=

DOMAIN_NAME=
CSRF_COOKIE_DOMAIN=
CSRF_TRUSTED_ORIGINS=

PROD_APP_HOST=
APP_HOST=
PROD_API_HOST=
API_HOST=

KEYCLOAK_REALM=finmars
KEYCLOAK_SERVER_URL=
KEYCLOAK_URL=
PROD_KEYCLOAK_URL=
VERIFY_SSL=True

NUXT_APP_BASE_URL=/

DB_HOST=db
DB_PORT=5432
DB_NAME=finmars_dev
DB_USER=finmars_dev
DB_PASSWORD=

KC_DB_URL_HOST=db_keycloak
KC_DB_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=
KC_DB_URL_DATABASE=keycloak

RABBITMQ_HOST=rabbitmq

REDIS_HOST=redis

CORE_WORKER_NAME=worker01
CORE_QUEUES=backend-general-queue,backend-background-queue

WORKFLOW_WORKER_NAME=myworker@worker01
WORKFLOW_QUEUES=workflow

USE_FILESYSTEM_STORAGE=True

SERVER_TYPE=local
DEBUG=False
USE_DEBUGGER=False
DJANGO_LOG_LEVEL=INFO
PROFILER=False
ENABLE_DEV_DOCUMENTATION=False

EDITION_TYPE=community
PROD_EDITION_TYPE=community

ADMIN_USERNAME= 
ADMIN_PASSWORD=
REDIRECT_PATH="/realm00000/space00000/a/#!/dashboard"

MAIN_DOMAIN_NAME=
AUTH_DOMAIN_NAME=
AUTH_DOMAIN_PORT=

ENVIRONMENT_TYPE=

CORE_IMAGE_VERSION=1.22.1-stable
WORKFLOW_IMAGE_VERSION=1.22.0-stable
PORTAL_IMAGE_VERSION=1.22.0-stable
VUE_PORTAL_IMAGE_VERSION=1.22.0-stable
WORKFLOW_PORTAL_IMAGE_VERSION=1.22.0-stable
